<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\beograd_garnizon.jpg" />
    <None Remove="images\kragujevac_garnizon.jpg" />
    <None Remove="images\kraljevo_garnizon.jpg" />
    <None Remove="images\nis_garnizon.jpg" />
    <None Remove="images\novisad_garnizon.jpg" />
    <None Remove="images\pancevo.jpg" />
    <None Remove="images\sombor_garnizon.jpg" />
    <None Remove="images\subotica_garnizon.jpg" />
    <None Remove="images\uzice_garnizon.jpg" />
    <None Remove="images\valjevo_garnizon.jpg" />
    <None Remove="images\vranje_garnizon.jpg" />
    <None Remove="images\zajecar_garnizon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\beograd_garnizon.jpg" />
    <Resource Include="images\kragujevac_garnizon.jpg" />
    <Resource Include="images\kraljevo_garnizon.jpg" />
    <Resource Include="images\nis_garnizon.jpg" />
    <Resource Include="images\novisad_garnizon.jpg" />
    <Resource Include="images\pancevo.jpg" />
    <Resource Include="images\sombor_garnizon.jpg" />
    <Resource Include="images\subotica_garnizon.jpg" />
    <Resource Include="images\uzice_garnizon.jpg" />
    <Resource Include="images\valjevo_garnizon.jpg" />
    <Resource Include="images\vranje_garnizon.jpg" />
    <Resource Include="images\zajecar_garnizon.jpg" />
  </ItemGroup>

</Project>
