<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\2_Brigada_KOV.jpg" />
    <None Remove="images\3_Brigada_KOV.jpg" />
    <None Remove="images\4_Brigada_KOV,jpg" />
    <None Remove="images\63_padobranska_brigada.jpg" />
    <None Remove="images\72_brigada.jpg" />
    <None Remove="images\beograd_garnizon.jpg" />
    <None Remove="images\brigada_veze.jpg" />
    <None Remove="images\garda.jpg" />
    <None Remove="images\Generalstab.jpg" />
    <None Remove="images\helikopterska.jpg" />
    <None Remove="images\inzenjerska.jpg" />
    <None Remove="images\Kopnena_vojska.jpg" />
    <None Remove="images\kragujevac_garnizon.jpg" />
    <None Remove="images\kraljevo_garnizon.jpg" />
    <None Remove="images\log_bataljon.jpg" />
    <None Remove="images\nis_garnizon.jpg" />
    <None Remove="images\novisad_garnizon.jpg" />
    <None Remove="images\pancevo.jpg" />
    <None Remove="images\raketna_brigada.jpg" />
    <None Remove="images\RV.jpg" />
    <None Remove="images\sombor_garnizon.jpg" />
    <None Remove="images\spec_brigada.jpg" />
    <None Remove="images\subotica_garnizon.jpg" />
    <None Remove="images\uzice_garnizon.jpg" />
    <None Remove="images\valjevo_garnizon.jpg" />
    <None Remove="images\vma.jpg" />
    <None Remove="images\vojna_akademija.jpg" />
    <None Remove="images\vojna_policija.jpg" />
    <None Remove="images\vojska.jpg" />
    <None Remove="images\vranje_garnizon.jpg" />
    <None Remove="images\zajecar_garnizon.jpg" />
    <None Remove="images\znacka-komande-ratnog-vazduhoplovstva-i-pvo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\2_Brigada_KOV.jpg" />
    <Resource Include="images\3_Brigada_KOV.jpg" />
    <Resource Include="images\63_padobranska_brigada.jpg" />
    <Resource Include="images\72_brigada.jpg" />
    <Resource Include="images\beograd_garnizon.jpg" />
    <Resource Include="images\brigada_veze.jpg" />
    <Resource Include="images\garda.jpg" />
    <Resource Include="images\Generalstab.jpg" />
    <Resource Include="images\helikopterska.jpg" />
    <Resource Include="images\inzenjerska.jpg" />
    <Resource Include="images\kragujevac_garnizon.jpg" />
    <Resource Include="images\kraljevo_garnizon.jpg" />
    <Resource Include="images\log_bataljon.jpg" />
    <Resource Include="images\nis_garnizon.jpg" />
    <Resource Include="images\novisad_garnizon.jpg" />
    <Resource Include="images\pancevo.jpg" />
    <Resource Include="images\raketna_brigada.jpg" />
    <Resource Include="images\RV.jpg" />
    <Resource Include="images\sombor_garnizon.jpg" />
    <Resource Include="images\spec_brigada.jpg" />
    <Resource Include="images\subotica_garnizon.jpg" />
    <Resource Include="images\uzice_garnizon.jpg" />
    <Resource Include="images\valjevo_garnizon.jpg" />
    <Resource Include="images\vma.jpg" />
    <Resource Include="images\vojna_akademija.jpg" />
    <Resource Include="images\vojna_policija.jpg" />
    <Resource Include="images\vojska.jpg" />
    <Resource Include="images\vranje_garnizon.jpg" />
    <Resource Include="images\zajecar_garnizon.jpg" />
    <Resource Include="images\znacka-komande-ratnog-vazduhoplovstva-i-pvo.jpg" />
  </ItemGroup>

</Project>
