<Window x:Class="garnizoni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garnizoni"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Tab1">
                <TextBlock Text="Jovana 111 novooo sa goricom"></TextBlock>
            </TabItem>
            
            
            <TabItem Header="Tab2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Column="0" Grid.Row="0" Margin="20 25">
                        
                    </ComboBox>

                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="20 25">

                    </ComboBox>

                    <ListView  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Jedinice}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
                        <ListViewItem></ListViewItem>
                    </ListView>

                    <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Jedinica}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </Grid>
            </TabItem>
            
            
            <TabItem Header="Tab3"></TabItem>
        </TabControl>

    </Grid>
</Window>
